# main

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/qwerty/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/qwerty/myapplication/: ChatMessageActivity.java  ChatReportActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/ir/qwerty/myapplication/adapter/: MessageAdapter.java  ReportAdapter.java
app/src/main/java/ir/qwerty/myapplication/fragment/: LocationFragment.java  MessageFragment.java  NewsFragment.java  ReportFragment.java
app/src/main/java/ir/qwerty/myapplication/model/: MessageModel.java  ReportModel.java
app/src/main/res/drawable/: drawer_background.xml  gradient_smart_tab.xml  gradient_tab.xml  ic_send_24dp.xml  image_style.xml  styl_btn_primery.xml  style_btn_oval.xml  style_list.xml
app/src/main/res/layout/: activity_chat_message.xml  activity_chat_report.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_location.xml  fragment_message.xml  fragment_news.xml  fragment_report.xml  message_item_style.xml  my_message_bubbles.xml  report_item_style.xml  their_message_bubbles.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/qwerty/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
